<!-- IDEAS: -->
<!-- 1. add configurable custom user colors? -->
<!-- 2. make chat page size, so it's scrollable, and pin textarea to bottom(forever) -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Chat here</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<style>
		#app{
			padding: 5px;
			border: 3px white outset;
			border-radius: 20px;
			background-color: #000000;
			width: 98.5%;
		}
		body{
			background-color: #111;
		}
		textarea{
			background-color: #00242b;
			width: 79%;
			height: 70px;
			margin-left: 5px;
			color: white;
			font-size:1.1em;
		}
		ul{
			margin:	10px 10px 10px -35px;
			list-style-type: none;
			color: #00ff3f;
		}
		li{
			margin-bottom: 5px;
		}
		.time{
			font-family: 'Lato', sans-serif;
			font-size: 11px;
			color: #027f21;
		}
		.sender{
			color: #0096b5;
		}
		.message{

		}
		#setupPanel{
			color:white;
			float:right;
		}
		#setupPanel input{
			width: 90%;
		}
	</style>
</head>
<body>
<div id="app">
	<div id="setupPanel">
		<div>nick:<input v-model="username"/></div>
	</div>
	<ul>
		<template v-for="message in messages">
			<li>
				<span class="time">{{message.time}}</span>
				<span class="sender">{{message.sender}}:</span>
				<span class="message">{{message.message}}</span>
			</li>
		</template>
		
	</ul>
	<textarea v-model="newMessage" @keyup.enter="sendMessage"></textarea>
</div>
<script src="https://unpkg.com/vue"></script>
<script>
var app = new Vue({
	el: '#app',
	data: {
		newMessage:'',
		username:'anonymous',
		messages:[
			{time:getCurrentTimeString(),sender:'system',message:'welcome to chat!'}
		]
	},
	methods:{
        sendMessage : function(){
        	if(this.newMessage.trim()==='') return;
            this.messages.push(constructMessage(this.username,this.newMessage));//+NICK!!!
            this.newMessage='';
        }
    }
});
function constructMessage(sSender,mMessage){
	return {
		time:getCurrentTimeString(),
		sender:sSender,
		message:mMessage
	};
}
function getCurrentTimeString(){
	let date = new Date(); 
	return '['+date.getHours()+':'+date.getMinutes()+':'+date.getSeconds()+']';
}
</script>
</body>
</html>